<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zabbix API Demo</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
<script type="text/javascript" src="zabbix_api.js"></script>
</head>
<body>
<form id="hostgroup">
    <legend>Host Group</legend>
    <div id="hostgrouplist"></div>
    <input id="hostgroupbtn" type='button'>Select</input>
</form>
<form id="host">
    <legend>Host</legend>
    <div id="hostlist"></div>
    <input id="hostbtn" type='button'>Select</input>
</form>
<div id="graph"></div>

</body>
</html>
